# mortality

./: Desafio-Fullstack-tabela-mortalidade.txt  HELP.md  README.md  pom.xml
mortality-front/: package-lock.json  package.json
mortality-front/public/: index.html
mortality-front/src/: App.js  index.js
mortality-front/src/components/: ConfirmButton.js  CountryRow.js  MortalityTable.js  NewCountryRateInput.js
mortality-front/src/components/MortalityTable/: CountryRow.js  MortalityTable.js
mortality-front/src/components/addNewCountryMortalityRate/: CountryCodeInput.js  NewCountryRateInput.js
mortality-front/src/components/common/: RateInput.js
mortality-front/src/facade/: apiFacade.js
src/main/java/com/humanit/recruiting/mortality/: MortalityApplication.java
src/main/java/com/humanit/recruiting/mortality/application/: GlobalExceptionHandler.java  JacksonConfig.java  MortalityController.java  MortalityRateDto.java  MortalityRateMapper.java  SwaggerConfig.java  YearlyMortalityRateDto.java
src/main/java/com/humanit/recruiting/mortality/domain/: CountryPopulation.java  MortalityRateService.java  MortalityRateServiceImpl.java  TotalPopulationService.java  TotalPopulationServiceMock.java
src/main/java/com/humanit/recruiting/mortality/infra/: MortalityRate.java  MortalityRateRepository.java  YearCountryId.java
src/main/resources/: OpenAPI definition.postman_collection.json  application.properties
src/test/java/com/humanit/recruiting/mortality/: CucumberH2.java
src/test/java/com/humanit/recruiting/mortality/application/: MortalityRateMapperTest.java
src/test/java/com/humanit/recruiting/mortality/config/: CucumberSpringContextConfiguration.java
src/test/java/com/humanit/recruiting/mortality/steps/: Holder.java  MortalitySteps.java  ParameterType.java
src/test/resources/features/: MortalityRateApi.feature  MortalityRateCsvApi.feature
src/test/resources/files/: bad1.csv  bad2.csv  bad3.csv  bad4.csv  mortality2019.csv
